name: OpenLotto Tests

on:
  push:
    branches:
      - master

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    env:
      MNEMONIC: 'test test test test test test test test test test test junk'
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - uses: foundry-rs/foundry-toolchain@v1
        with:
          version: nightly
      - run: forge build

      - name: Test Smartcontracts
        run: forge test -vvv

      - uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Test Bindings
        run: |
          anvil &
          sleep 5s
          forge script -vvv script/DeployOpenLottoWithSampleData.s.sol:DeployOpenLotto --rpc-url http://localhost:8545 --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 --broadcast
          npm install
          npm test
